<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html,
    body,
    #main-container,
    #main-container>.row {
      height: 100%;
    }

    #graph-container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }

    #info-column {
      box-shadow: 4px 0px 20px 0px black;
      overflow-y: scroll;
    }
    
    #info-column span.annotation {
      background-color: rgba(255, 162, 0, 0.507);
    }
    
    #info-column span.annotation.event {
      background-color: rgba(33, 150, 243, 0.19);
    }

    .sentence {
      margin-top: 10px;
      border-top: 1px solid lightgray;
      padding-top: 10px;
    }
    .sentence p{
      margin: 0;
    }

    .article-info{
      font-size: 0.8rem;
    }
    .article-info-col-1{
      text-align: right;
      color:gray;
    }
    .article-info-col-1,.article-info-col-2{
      padding: 0 5px;
    }
    .article-info-toggle{
      float:right;
    }

    #tools {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .article-info-toggle{
      color:#808080;
      margin-left: 1px;
    }
    .article-info-toggle:hover{
      color:#636363;
    }
  </style>
</head>

<body>
  <div id="main-container" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <div id="graph-container">
        </div>
        <div id="tools">
          <div id="edges-direction" class="btn-group mb-2 ml-2" data-toggle="buttons">
            <label class="btn btn-secondary">
              <input type="radio" name="1">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <i class="fa fa-circle-o" aria-hidden="true"></i>
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="2">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <i class="fa fa-circle-o" aria-hidden="true"></i>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </label>
            <label class="btn btn-secondary active">
              <input type="radio" name="0">
              <i class="fa fa-circle-o" aria-hidden="true">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </i>
            </label>
          </div>
        </div>
      </div>
      <div id="info-column" class="col-sm-4">
        <div id="sentences">
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script src="sigma.min.js"></script>
  <script src="data_graph.js"></script>
  <script src="data_scopes.js"></script>
  <script src="data_doc_metadatas.js"></script>
  <script src="graph.js"></script>
</body>

</html>